# FinalmousePollingRateSwitcher

./: .gitignore  FinalmousePollingRateSwitcher.sln  README.md  build.bat  claude.md  commit.bat  release.bat
shared/: AppConfig.cs  FinalmouseHid.cs  ServiceStatus.cs
src/ConfigUI/: App.xaml  App.xaml.cs  ConfigUI.csproj  GlobalUsings.cs  ServiceManager.cs  TrayIconManager.cs  app.manifest
src/ConfigUI/Controls/: RateButton.cs
src/ConfigUI/Converters/: Converters.cs
src/ConfigUI/ViewModels/: MainViewModel.cs
src/ConfigUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PollingService/: FileLogger.cs  PollingService.csproj  PollingWorker.cs  Program.cs
