<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Finalmouse.PollingService</RootNamespace>
    <AssemblyName>FinalmousePollingService</AssemblyName>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Description>Finalmouse Polling Rate Switcher - Background Service</Description>
    <Company>Finalmouse Community</Company>
    <Product>Polling Rate Switcher</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\AppConfig.cs" Link="Shared\AppConfig.cs" />
    <Compile Include="..\..\shared\FinalmouseHid.cs" Link="Shared\FinalmouseHid.cs" />
    <Compile Include="..\..\shared\ServiceStatus.cs" Link="Shared\ServiceStatus.cs" />
  </ItemGroup>

</Project>
